version: "3.8"
services:
  music-assistant-server:
    build:
      context: ./
      dockerfile: Dockerfile
    image: music-assistant-server:latest
    container_name: music-assistant-server
    restart: unless-stopped
    # Required for player discovery to work correctly
    network_mode: host
    volumes:
      - ${USERDIR:-$HOME}/docker/music-assistant-server/data:/data/
